# Monitoring-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
audit-spring-starter-module/: pom.xml
audit-spring-starter-module/src/main/java/org/wenant/starter/: AuditStarterApplication.java
audit-spring-starter-module/src/main/java/org/wenant/starter/annotations/: EnableAudit.java
audit-spring-starter-module/src/main/java/org/wenant/starter/aspect/: AuditAspect.java
audit-spring-starter-module/src/main/java/org/wenant/starter/config/: CustomConfig.java
audit-spring-starter-module/src/main/java/org/wenant/starter/domain/audit/: MeterReadingData.java  MeterTypeData.java  UserData.java
audit-spring-starter-module/src/main/java/org/wenant/starter/domain/entity/: Audit.java
audit-spring-starter-module/src/main/java/org/wenant/starter/domain/repository/: AuditRepository.java  JdbcAuditRepository.java
audit-spring-starter-module/src/main/java/org/wenant/starter/service/: JwtServiceInterface.java
loggable-spring-starter-module/: pom.xml
loggable-spring-starter-module/src/main/java/org/wenant/starter/: LoggableStarterApplication.java
loggable-spring-starter-module/src/main/java/org/wenant/starter/aspect/: LoggableAspect.java
loggable-spring-starter-module/src/main/java/org/wenant/starter/config/: CustomConfig.java
loggable-spring-starter-module/src/main/resources/: application.properties
main-application/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
main-application/src/main/java/org/wenant/: Migration.java  MonitoringServiceApplication.java
main-application/src/main/java/org/wenant/controller/: AdminController.java  LoginController.java  MeterTypeCatalogController.java  ReadingsController.java  RegistrationController.java
main-application/src/main/java/org/wenant/database/: DatabaseConnector.java  MigrationRunner.java
main-application/src/main/java/org/wenant/domain/dto/: AuthenticationDto.java  MeterReadingDto.java  MeterTypeCatalogDto.java  ReadingDto.java  RegistrationDto.java  ResponseDto.java  UserDto.java
main-application/src/main/java/org/wenant/domain/model/: MeterReading.java  User.java
main-application/src/main/java/org/wenant/domain/repository/: JdbcMeterReadingRepository.java  JdbcMeterTypeCatalogRepository.java  JdbcUserRepository.java  MeterReadingRepository.java  MeterTypeCatalogRepository.java  UserRepository.java
main-application/src/main/java/org/wenant/domain/repository/impl/: MeterReadingRepositoryImpl.java  MeterTypeCatalogRepositoryImpl.java  UserRepositoryImpl.java
main-application/src/main/java/org/wenant/domain/repository/interfaces/: MeterReadingRepository.java
main-application/src/main/java/org/wenant/mapper/: MeterReadingMapper.java  MeterTypeCatalogMapper.java  UserMapper.java
main-application/src/main/java/org/wenant/service/: UserService.java
main-application/src/main/java/org/wenant/service/in/: AccessControlService.java  AuthService.java  JwtService.java  MeterReadingService.java  MeterTypeCatalogService.java  RegistrationService.java
main-application/src/main/resources/: application.yml  openapi.yaml
main-application/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  changelog.xml
main-application/src/test/java/org/wenant/controller/: LoginControllerTest.java  RegistrationControllerTest.java
src/main/java/org/wenant/: App.java  ConsoleApp.java
src/main/java/org/wenant/annotations/: Audit.java  Loggable.java
src/main/java/org/wenant/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/org/wenant/config/: MainWebAppInitializer.java  WebConfig.java  YamlReader.java
src/main/java/org/wenant/controller/: AdminController.java  LoginController.java  MeterTypeCatalogController.java  ReadingsController.java  RegistrationController.java
src/main/java/org/wenant/database/: DatabaseConfig.java  DatabaseConnector.java
src/main/java/org/wenant/domain/dto/: AuthenticationDto.java  HealthResponseDto.java  MeterReadingDto.java  MeterTypeCatalogDto.java  ReadingDto.java
src/main/java/org/wenant/domain/entity/: AuditLog.java  MeterReading.java  MeterTypeCatalog.java  User.java
src/main/java/org/wenant/domain/model/: MeterReading.java  MeterTypeCatalog.java  User.java
src/main/java/org/wenant/domain/repository/: InMemoryMeterReadingRepository.java  InMemoryUserRepository.java  JdbcMeterReadingRepository.java  JdbcMeterTypeCatalogRepository.java  JdbcUserRepository.java  MeterReadingRepository.java  MeterTypeCatalogRepository.java  UserRepository.java
src/main/java/org/wenant/domain/repository/interfaces/: MeterReadingRepository.java  MeterTypeCatalogRepository.java  UserRepository.java
src/main/java/org/wenant/mapper/: MeterReadingMapper.java  MeterTypeCatalogMapper.java  UserMapper.java
src/main/java/org/wenant/service/: UserService.java
src/main/java/org/wenant/service/in/: AuthService.java  JwtService.java  MeterReadingService.java  MeterTypeCatalog.java  MeterTypeCatalogService.java  RegistrationService.java
src/main/java/org/wenant/web/servlet/: AdminServlet.java  LoginServlet.java  MeterTypeCatalogServlet.java  ReadingsServlet.java  RegistrationServlet.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: 000-create-schema.xml  001-create-table.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wenant/controller/: AdminControllerTest.java  LoginControllerTest.java  MeterTypeCatalogControllerTest.java  ReadingsControllerTest.java
src/test/java/org/wenant/domain/repository/: JdbcUserRepositoryTest.java
src/test/java/org/wenant/service/: UserServiceTest.java
src/test/java/org/wenant/service/in/: AuthServiceTest.java  MeterReadingServiceTest.java  RegistrationServiceTest.java
